/* ---------Common css---------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Poppins', sans-serif;

}

/* -----------header part css----------- */
header {
    width: 1200px;
    margin: 87px auto 69px;
}

.toggle {
    display: none;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.site-title {
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}

.menu-container {
    display: flex;
}

.menu-container a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    margin-left: 34px;
}

.menu a:first-child {
    margin-left: 0;
}

.hero-part {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.hero-desc {
    padding: 30px;
}

.hero-desc h1 {
    font-size: 52px;
    font-weight: 700;
}

.hero-desc p {
    font-size: 16px;
    font-weight: 600;
}

.button {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    border-radius: 20px;
    margin-top: 16px;
}

.hero-img {
    background-image: url(../images/circle-design.svg);
    background-repeat: no-repeat;
    padding: 30px;
}

/* --------Logo box part---------  */
.logo-box {
    width: 1110px;
    margin: 0 auto;


}

.logo-box hr {
    opacity: 0.2;
}

.logo-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 36px 0px;
}

/* ------------Popular Collection---------------  */
.popular-collection {
    width: 1047px;
    margin: 100px auto;
}

.popular-collection a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #E02C6D;
    float: right;
    margin-top: 20px;
}

.section-title {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.item {
    padding: 17px 14px;
    box-shadow: 5px 5px 10px 10px rgb(238, 233, 233);
    border-radius: 10px;
}

.item h3 {
    font-size: 28px;
    font-weight: 500;
}

.item h4 {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.item p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    ;

}

.item-rating {
    display: flex;
    font-size: 14px;
    font-weight: 700;
}

.item-rating span {
    color: gold;
}

.item-rating p {
    color: #5E6366;
    margin-left: 10px;
}

/* ---------Featured--------  */

.featured {
    width: 1110px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.featured-image {
    margin-right: 96px;
}

/* ----------Footer--------- */

footer {
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding: 30px;
}

footer a {
    color: white;
    display: inline-block;
    padding: 20px;
}